//
//  MVVMXBBX.pch
//  MVVMXBBX
//
//  Created by 肇扬 on 2018/6/14.
//  Copyright © 2018年 me2. All rights reserved.
//

#ifndef MVVMXBBX_pch
#define MVVMXBBX_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <ReactiveObjC/ReactiveObjC.h>
#import <Masonry/Masonry.h>
#import "UIView+ZY.h"
#import "MJExtension.h"
#import <SDWebImage/SDWebImage-umbrella.h>
#endif /* MVVMXBBX_pch */

#define k_img_Url @"http://images.xiaobaibao.com/"
#define k_app_Url @"http://app.xiaobaibao.com/"
#define k_m_Url
#define k_homeData @"ZYHomeData"

// 单例宏 在.h文件中调用singleH(xx)
#define singleH(name) +(instancetype)share##name;
//       在.m文件中调用singleM(xx)
#define singleM(name) static id _instance;\
+(instancetype)allocWithZone:(struct _NSZone *)zone\
{\
static dispatch_once_t onceToken;\
dispatch_once(&onceToken, ^{\
_instance = [super allocWithZone:zone];\
});\
return _instance;\
}\
\
+(instancetype)share##name\
{\
return [[self alloc]init];\
}\
-(id)copyWithZone:(NSZone *)zone\
{\
return _instance;\
}\
\
-(id)mutableCopyWithZone:(NSZone *)zone\
{\
return _instance;\
}


